# StockAccounting_BDD

./: .project  pom.xml
CaptureData/: suppnumber.txt
FeatureFiles/: Login.feature  Login2.feature
Reports/: myreport.html
src/test/java/CommonFunLibrary/: FunctionLibrary.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/testRunner/: LoginTestRunner.java
